<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./index.css" />
    <title>Jordi Orriols</title>
    <!-- `sizes="any"` is to fix Chrome bug -->
    <link rel="icon" href="/src/assets/favicon.ico" sizes="any" />
    <link rel="icon" href="/src/assets/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/src/assets/apple-touch-icon.png" />
    <link rel="manifest" href="/src/assets/manifest.webmanifest" />
    <meta name="theme-color" content="#fdb5a7">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
